<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0yOgD#SM~8Zt%+AQYGaU">Player</variable><variable type="KIND_SpriteKind" id=":90;D,ykX3rAg{P*nHji">Projectile</variable><variable type="KIND_SpriteKind" id="zUc1?Ty~Mh]9(!dIkZZm">Food</variable><variable type="KIND_SpriteKind" id="p!1P])(Fx2!KqYxjt0;4">Enemy</variable><variable id="j:Yk%..{C:nunwr#,jg`">mySprite</variable><variable id="r:v:!IW4lnU,W,5(9RQv">mySprite2</variable><variable id="D,!s!kR+Ui5ncL?cNJOI">ghost</variable><variable id="py(`f|i%eYl{JT^qM6n+">dinosaur</variable></variables><block type="forever" id="[WtI9U-`LOPG[wVAYD+." x="10" y="-150"><statement name="HANDLER"><block type="playMelody" id="_vG.VgO7])fQ)i-4XB-f"><value name="melody"><shadow type="melody_editor" id="2BO9roKRCU9,(X(u!?;E"><field name="melody">"D E D F E F D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Le7)id^4|)6o}_n=TxZ|"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="pxt-on-start" id="v$;]Kj7jJ%f@.*M=m9|6" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="1PwRyWy=^7~6kU%-;zT:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":YHd4Gg6yT3U(fanEaEy"><field name="TEXT">Modified Cherry Pickr</field></shadow></value><next><block type="tilemap_editor" id="JDo|^Z?2ZH__Cx[!5i@D"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="IC%w,Tbqctk;0W[m__5g"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e.?a6`aGiy|Leai9dK,|"><value name="img"><shadow type="screen_image_picker" id="DMNc?ghJ3k3cm3CM82ko"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 8 5 5 8 5 5 5 . . . . . . 
f 5 5 5 5 5 5 5 5 5 f f f . . . 
f 5 a 5 5 5 5 a 5 5 . . f . . . 
f . 5 a 5 5 a 5 5 . . . f . . . 
f . 5 5 a a 5 5 5 . f f f . . . 
f f . 5 5 5 5 5 . . f f f . . . 
f f . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . e e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DMNc?ghJ3k3cm3CM82ko"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jVjzpJ9[tYbZ0+t0WV@4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fHoiZy.fB.]3;z5jZU4u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="pu#H2+go}K{QJJuoPXRL"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="0I8|R^qcB625*Nzfv](g"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="rn}bN8mbK_nwjXss.-S-"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="r}(r;j-4F5TopkS7YTb%"><value name="sprite"><block type="variables_get" id="MYJQq]1GVKAqUI1J?mg)"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field></block></value><next><block type="hudsetScore" id="|RZV_E4xLz?)p!B4x5/^"><value name="value"><shadow type="math_number" id="Zqi$2(Wx(Lp5h]l^I*Aa"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id=")5E2f(*2PQ;8XrMvD[2d"><value name="duration"><shadow type="math_number" id="9Vw)7;:(s/c~Gr@fM3Z="><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="L#0jid*=9Mg``oCKJ5KS" x="10" y="450"><value name="period"><shadow type="timePicker" id="u2G2qej2~PD=/J]?EN|9"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Rgzo,N0vU,N%AtQh%()~"><field name="VAR" id="D,!s!kR+Ui5ncL?cNJOI">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=LJ+8vm(K=x^(hJ:[pHR"><value name="img"><shadow type="screen_image_picker" id="M.6(IwE9T{+]iNP#G{*o"><field name="img">img`
....................
....................
....................
....................
....................
.....aaaaaaaaa......
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaf1aaaf1aa.....
....aaaaaaaaaaa.....
....aaaaa8aaaaa.....
....aaaa88aaaaa.....
....aaaaaaaaaaa.....
....a99999999aa.....
....aaaaaaaa9aa.....
....aaaaaaaaaaa.....
.....a.a.a.a.a......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"M.6(IwE9T{+]iNP#G{*o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Sy-ZAq?O]ZTJr*}KXi8u"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="K^N]#BuI=NIvLRt]eT$C"><value name="sprite"><block type="variables_get" id="cu8;-+YgmUqloT85Ws}B"><field name="VAR" id="D,!s!kR+Ui5ncL?cNJOI">ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZbS31:bb%nZAc*dfgUUS"><value name="min"><shadow type="math_number" id="xwF1=SWIMQsW-`+[H!;M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Sbnqy?-4F+fTm+N/0MJD"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q*d;]X)GU}rQ?g({;)Y|"><value name="min"><shadow type="math_number" id="Y?1Ay_$yvmT6A.dN-W[v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")6}Z{^h#XJm%KS+|ikx^"><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="1JH;Szrh{N($R.RCa-iU" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",[i4@kN81%?3dV9d/WOJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5Ymu3qY9roH`KyZ%i;qz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`/z=I0j/m?m_hp|Zk7Qc"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Usu#8SMF,ubi]xtOG#Lr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="vtc$WTJwTs}.6{jCO=GZ"><value name="value"><shadow type="math_number" id="BL(6i)MKu?hCI,bhac+="><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ru9J)+(X~Djeh;bBJZT2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="1flACg!lN1,QF]aCjt8R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="^ki+vun*FGN_i57q3~//" x="10" y="890"><value name="period"><shadow type="timePicker" id="@0J?+@e,XIYPo|@:Dcew"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=*;rIV_|T,tL.ijD#Cob"><field name="VAR" id="py(`f|i%eYl{JT^qM6n+">dinosaur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c5y3t7g_vS9HE(B#I*9}"><value name="img"><shadow type="screen_image_picker" id=".}[@_@W!L[WAC*rH1,?o"><field name="img">img`
. . . . . . . . . . . 8 8 8 8 8 
. . . . . . . . . 8 8 7 7 7 2 8 
. . . . . . . . 8 8 7 7 7 8 8 . 
. . . . . . . . 8 2 7 7 8 . . . 
. . . . . . . . 8 2 2 2 8 . . . 
. . . . . . . . 8 2 2 2 8 8 . . 
. . . 8 8 8 8 8 8 8 2 2 2 8 8 . 
. . 8 2 2 2 2 2 2 8 8 2 2 2 8 . 
. 8 2 2 2 2 2 2 2 2 8 2 2 2 8 8 
8 2 2 2 2 2 2 2 2 2 2 8 2 2 2 8 
8 2 3 2 2 2 3 8 2 2 2 8 2 2 2 8 
8 2 8 8 2 2 8 8 2 2 2 a 2 2 2 8 
8 2 2 a 2 2 a 2 2 2 2 a 2 2 2 8 
. a 2 2 2 2 2 2 2 2 2 a 2 2 8 . 
. 8 1 8 a a 1 8 2 2 a 2 2 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".}[@_@W!L[WAC*rH1,?o"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U3~N?[**QGaYISg2bM7("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L^GFU6@?!m%29q@X#2Dd"><value name="sprite"><block type="variables_get" id="%-:JT{d/qGO|N)Ry]m4W"><field name="VAR" id="py(`f|i%eYl{JT^qM6n+">dinosaur</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="TlDBLklAXsRVU3?j[4zt"><value name="min"><shadow type="math_number" id="D%;8wbgkY,5q!kcaLJ3J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2dTNY.oQWeyN*/ajDfbM"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="fWbT%9-_P^85_4S}isn6"><value name="min"><shadow type="math_number" id=")bF;x%:uEVi@Vo(thzs["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")dN/(IJ^7v0BdiF{9C49"><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="A_k[GGxDka~I@dLJ;y[`" x="10" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E]_i[gr`])!)gS`iv^6%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sN+O]s_UZV+L2V4yF{WA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".`7MNfukAhRdg+=u_|WW"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_M~.dS,UkMNSAc1RMS1]"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ILm+-Be]fbS1S$n;?~.("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-LjiuX`dcwie,#H3pf#`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="gameOver" id="Yv.]:^n-aCB%o-ZGk|Rx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="1Wb%b+/Cea@}xOjDXexJ"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>