<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V$fp9~2N^$*8)dA3aLx@">PointDeductor</variable><variable type="KIND_SpriteKind" id="^3Tbk/F+*}%VtN8)d+)Q">Player</variable><variable type="KIND_SpriteKind" id="unVgrM$P#x~j%[jEh8+l">Projectile</variable><variable type="KIND_SpriteKind" id="L{pg[tjp58nc/6e6ks7.">Food</variable><variable type="KIND_SpriteKind" id="|_Fc_aPpb?}{f/8{}]Qo">Enemy</variable><variable type="KIND_SpriteKind" id="moGsl9;n@XK@+x(%jJ;$">PointAdder</variable><variable id="*evdCW8d!Cg1K{EocnqX">myPointAdder</variable><variable id="OToeb!=zbj#2U)Mx~XXF">mySprite</variable><variable id="c`E]0HHMQ1AR6gpW@na-">ghost</variable><variable id="4+uhVsf8xT(aLn;9/AHz">dinosaur</variable><variable id="C/o+bpA;KqqaYY|RM}yj">myEnemy</variable><variable id="|D5/ARGbB-7Nr=7HB*HK">myPointDeductor</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="ET|MI;p?hp`~[jV4ajR+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">On start, the splash "Modified Cherry Pickr" will appear</comment><value name="title"><shadow type="text" id="W:U%arJ848-QC+tgwqCR"><field name="TEXT">Modified Cherry Pickr</field></shadow></value><next><block type="game_show_long_text" id="02,cML9l7K#kk^U@3d84"><field name="layout">DialogLayout.Full</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Briefly explains the game</comment><value name="str"><shadow type="text" id="}al%--7P,vW^v+~r/gSW"><field name="TEXT">Bananas are your enemy, along with the dinosaurs! Only blocks are your friends!</field></shadow></value><next><block type="gameSplash" id="P8lGp9a[jzH2=GWL.?+,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Engages the user, asking them if they are ready to play the game</comment><value name="title"><shadow type="text" id="9-+iYkeE]6a#@u^Lo`q?"><field name="TEXT">Are you ready for this?</field></shadow></value><value name="subtitle"><shadow type="text" id="MPC7Ly?0uccO.!?NB?p}"><field name="TEXT">Great! Let's get started</field></shadow></value><next><block type="tilemap_editor" id="O}LFvC:VlvZ^(@a,X3v="><field name="tilemap">tilemap`level1`</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tilemap is set to a specially customised map</comment><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="t*Sr8TDvjUD^i,NTWkms"><field name="VAR" id="OToeb!=zbj#2U)Mx~XXF">mySprite</field><comment pinned="false" h="80" w="160" relx="10" rely="10">The player sprite is set to a "Pac-Man" inspired character.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z^OEqha-Mx?|eFblnby-"><value name="img"><shadow type="screen_image_picker" id="Ld4@Pp38LF:kL(.]UrD_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 8 5 5 8 5 5 5 . . . . . . 
f 5 5 5 5 5 5 5 5 5 f f f . . . 
f 5 a 5 5 5 5 a 5 5 . . f . . . 
f . 5 a 5 5 a 5 5 . . . f . . . 
f . 5 5 a a 5 5 5 . f f f . . . 
f f . 5 5 5 5 5 . . f f f . . . 
f f . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . e e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ld4@Pp38LF:kL(.]UrD_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t%g{|L,+-M`qr45DQ2p["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="v/s$dICkgq2i]OM%:`DE"><field name="VAR" id="C/o+bpA;KqqaYY|RM}yj">myEnemy</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Enemy is personally drawn, inspired by "Among Us" series</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U.eoy;[vLTv0mwu0X~ep"><value name="img"><shadow type="screen_image_picker" id="k^Mk=YHgQWQ)oGstH6Pa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . a a a a . . . . . . 
. . . . a a a a a a a a . . . . 
. . . a 9 9 9 9 9 9 9 9 a . . . 
. . . a 9 3 9 9 9 9 3 9 a . . . 
. . . a 9 9 9 9 9 9 9 9 a . . . 
. . . a 9 9 9 9 9 9 9 f a 8 . . 
. . . a 9 9 9 9 f f f f a 8 . . 
. . . a a a a a a a a a a 8 . . 
. . . a a a a a a a a a a 8 . . 
. . . a a a a a a a a a a 8 . . 
. . . a a a a a a a a a a 8 . . 
. . . a a a a a a a a a a . . . 
. . . a a a a . . a a a a . . . 
. . . a a a a . . a a a a . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k^Mk=YHgQWQ)oGstH6Pa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="il%8X=KFVOtWDI(nMjm}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="EC|Xp]89S(~Hz*+l4NAx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment pinned="false" h="80" w="160" relx="10" rely="10">Allows the player to move the Player sprite with buttons</comment><value name="sprite"><shadow type="variables_get" id="KTN;jN[{N}shxM2Csf)c"><field name="VAR" id="OToeb!=zbj#2U)Mx~XXF">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B@uKeg5c,CWJveJ:m-lk"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=vie`%d@5M#5X%yR%I);"><field name="speed">150</field></shadow></value><next><block type="camerafollow" id=";~3_%y;nAb|vO-QoYLL]"><comment pinned="false" h="80" w="160" relx="10" rely="10">Camera follows sprite to ensure it is in the frame throughout the course of the game</comment><value name="sprite"><shadow type="variables_get" id="P6u/O1[$?={BMUY`A$tN"><field name="VAR" id="OToeb!=zbj#2U)Mx~XXF">mySprite</field></shadow></value><next><block type="spriteFollowOtherSprite" id="GE_$3pL8*-XT)+](G3v3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#A3;?bQG26QcX9@]TRe`"><field name="VAR" id="C/o+bpA;KqqaYY|RM}yj">myEnemy</field></block></value><value name="target"><shadow type="variables_get" id="?x5[=exv;|/[hw7htqaG"><field name="VAR" id="OToeb!=zbj#2U)Mx~XXF">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="Zim`C9j`^[%u:|h3Pt]~"><field name="NUM">20</field></shadow></value><next><block type="spritesetpos" id="u]2+x9dZ$2_)Fl`{R11U"><comment pinned="false" h="80" w="160" relx="10" rely="10">Setting the enemy in a fixed position at the start of the game so as to prevent the player sprite from getting killed at the start of the game</comment><value name="sprite"><block type="variables_get" id="DmBOg;.PJODviaY`HOo!"><field name="VAR" id="C/o+bpA;KqqaYY|RM}yj">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="[w$Z*fgZ)/BU]i40QRx6"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="dV%`?21o3aqv{O*/o}QV"><field name="index">0</field></shadow></value><next><block type="hudsetScore" id=";tDJ=cxLm2BmK6ZI[`{I"><value name="value"><shadow type="math_number" id="5:h^l=BqNv#.d6b1O2V5"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="Qvf,$VLx|a]lXV+sIQg{"><value name="duration"><shadow type="math_number" id="dG6@Bmz~q(+mM`;zn[KI"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=",v``YF52O*K+#7bRy#{m" x="10" y="730"><comment pinned="false" h="80" w="160" relx="10" rely="10">Plays the theme melody of the game throughout the game nonstop</comment><statement name="HANDLER"><block type="playMelody" id="{c)^[P^)_*oMeYAj!p]["><value name="melody"><shadow type="melody_editor" id="BJJXD1Xh3@U=Z+JYJCO_"><field name="melody">"D E D F E F D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cRdJT}K,$K6=DI@Amo|9"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gameinterval" id="=|O`bRai^hbcGk^~(OK`" x="10" y="890"><value name="period"><shadow type="timePicker" id="F!nIzT5.}EV#=zUEX[qj"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="fuy}X)_4u8ja=faV~Ow`"><field name="VAR" id="c`E]0HHMQ1AR6gpW@na-">ghost</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hLmbT4QCvIJoea}!CV9`"><value name="img"><shadow type="screen_image_picker" id="4*t=p~u-`M]4^9S$::v8"><field name="img">img`
....................
....................
....................
....................
....................
.....aaaaaaaaa......
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaf1aaaf1aa.....
....aaaaaaaaaaa.....
....aaaaa8aaaaa.....
....aaaa88aaaaa.....
....aaaaaaaaaaa.....
....a99999999aa.....
....aaaaaaaa9aa.....
....aaaaaaaaaaa.....
.....a.a.a.a.a......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4*t=p~u-`M]4^9S$::v8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q^(vEim-[a!daIlY!+nl"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="8t(Qa@{~Eb]8k%8@c:*R"><value name="sprite"><block type="variables_get" id="CiuCl^3U=6Za`*sb(-(S"><field name="VAR" id="c`E]0HHMQ1AR6gpW@na-">ghost</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="bjTh?m5dK;=?|(z!RH[;"><value name="min"><shadow type="math_number" id="Ua_Wwo*@/-J6]r]~i+bd"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4xx,Ef?A@bHtwtdCufdU"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="fFHFoTv,5e3Xk0cX64-D"><value name="min"><shadow type="math_number" id="ENF@tIZGqq{vXX9(#idi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*N-vlvU$FN||Imt305pT"><field name="NUM">256</field></shadow></value></block></value><next><block type="variables_set" id="F[87lcgzP*ZNg7*j/WaX"><field name="VAR" id="4+uhVsf8xT(aLn;9/AHz">dinosaur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o_Y53ABS](2#|0c$g^NH"><value name="img"><shadow type="screen_image_picker" id="rJ0c.fLn7Cpu0Z@NqYZ)"><field name="img">img`
. . . . . . . . . . . 8 8 8 8 8 
. . . . . . . . . 8 8 7 7 7 2 8 
. . . . . . . . 8 8 7 7 7 8 8 . 
. . . . . . . . 8 2 7 7 8 . . . 
. . . . . . . . 8 2 2 2 8 . . . 
. . . . . . . . 8 2 2 2 8 8 . . 
. . . 8 8 8 8 8 8 8 2 2 2 8 8 . 
. . 8 2 2 2 2 2 2 8 8 2 2 2 8 . 
. 8 2 2 2 2 2 2 2 2 8 2 2 2 8 8 
8 2 2 2 2 2 2 2 2 2 2 8 2 2 2 8 
8 2 3 2 2 2 3 8 2 2 2 8 2 2 2 8 
8 2 8 8 2 2 8 8 2 2 2 a 2 2 2 8 
8 2 2 a 2 2 a 2 2 2 2 a 2 2 2 8 
. a 2 2 2 2 2 2 2 2 2 a 2 2 8 . 
. 8 1 8 a a 1 8 2 2 a 2 2 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rJ0c.fLn7Cpu0Z@NqYZ)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@8Nm$!+@/hlmUi2$wgzX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="%]0KfL!F2B-_39()-9bA"><value name="sprite"><block type="variables_get" id="@I]U6pqB^_d+-.RUeDOi"><field name="VAR" id="4+uhVsf8xT(aLn;9/AHz">dinosaur</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="5lSzscGedu]aV,CM$gbz"><value name="min"><shadow type="math_number" id="ycnNJndDst2t:{rY%zJ!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";YN*S;k26,e.7eRY)oM6"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="eHtRHR~3#q1oY@(W=qN!"><value name="min"><shadow type="math_number" id="}i0b49lwhX5PAi1W2][p"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zfJFY7`N;jlxLjBO%ovM"><field name="NUM">256</field></shadow></value></block></value><next><block type="variables_set" id="{4|-6ny};2SX3eh{@;o%"><field name="VAR" id="|D5/ARGbB-7Nr=7HB*HK">myPointDeductor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{QHK!+z3ND5l+[4+j$2,"><value name="img"><shadow type="screen_image_picker" id="4e}IJ_4uCB)S;7(TpLUP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . e . . 
. . . . . . . . . . . . e e e . 
. . . . . . . . . 5 5 e e e . . 
. . . . . . . 5 5 5 5 5 e . . . 
. . . . . . 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 f f 5 5 . . . 
. . . 5 5 5 5 5 f f 5 5 5 . . . 
. . 5 5 5 5 5 f f 5 5 5 5 . . . 
. 5 5 5 f f f f 5 5 5 5 . . . . 
. 5 5 f f 5 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4e}IJ_4uCB)S;7(TpLUP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7*;Ib2W2{p~oPUq,vlVr"><field name="MEMBER">PointDeductor</field></shadow></value></block></value><next><block type="spritesetpos" id="c~YSx~w84qq/)1aVKvTm"><value name="sprite"><block type="variables_get" id="dj|{}(F_U()?lsUHgtqu"><field name="VAR" id="|D5/ARGbB-7Nr=7HB*HK">myPointDeductor</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="F]$x+FAKoFVeZOoM+^*H"><value name="min"><shadow type="math_number" id=";iSKMBdGPS4NYuPp2a?M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".*O0@#qoK(p;YM6`+G[%"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Ft%jqP[OU7;O|sY.4*-;"><value name="min"><shadow type="math_number" id="@^O3X)fdvQC~npjPDAD~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="en;:[G**XcC,5}qs7XeR"><field name="NUM">256</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="WDwaEEgzN,mm`);46Ly," x="10" y="1330"><value name="period"><shadow type="timePicker" id="M~6{knYD`P5@_Qy6=gBA"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_Y~e!$^$,s_K({f$5A,{"><field name="VAR" id="*evdCW8d!Cg1K{EocnqX">myPointAdder</field><value name="VALUE"><shadow type="math_number" id="@ZFM0qEZ.(8;Y)#f?2N{"><field name="NUM">0</field></shadow><block type="spritescreate" id="EvtL!g#~ab9#*Y[;TU($"><value name="img"><shadow type="screen_image_picker" id="B3(Qzt7UwmS6d4=H%}?g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B3(Qzt7UwmS6d4=H%}?g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o8}K%wHR3a]:TZjEDQ*i"><field name="MEMBER">PointAdder</field></shadow></value></block></value><next><block type="spritesetpos" id="Gr0zcPd6km/^jHP.`USA"><value name="sprite"><block type="variables_get" id="X48MA*cIL7w!lW=7p`tz"><field name="VAR" id="*evdCW8d!Cg1K{EocnqX">myPointAdder</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="cl74_Ahy3?Ve=`f3R`|S"><value name="min"><shadow type="math_number" id="`B,rMt.#kriy6ayw(oa9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="y.yQ4I$xribFC*Js_dT%"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Xi%~HZGt)q?w^=jZ[cOv"><value name="min"><shadow type="math_number" id="$EacRkOP0wcgk[k9v_(a"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~T|)n`B+_*7MJFn+w.q["><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="(CLuwECwQ+7K^bZ;.L;F" x="-10" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|I5[m%xLq[jN`K;iwUUd"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]k;~*nq2WM~GZBWt-}]3"><field name="MEMBER">PointDeductor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vW:~ypA#2qj`1HPX%p6K"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RRiRGr_`QVuOW0z8}Na]"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="}zs2U4pV|4DJ+HZ*u?Ki"><value name="value"><shadow type="math_number" id="|*{(CYszy~lylVwmCZf}"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="5I|i8Nu]hkiszCfx;,+z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="[`-I#,f9LjTb.Zjz)yDq"><field name="VAR" id="*evdCW8d!Cg1K{EocnqX">myPointAdder</field></block></value><value name="duration"><shadow type="timePicker" id="]X6hFeQR]r4OKO/5P.KY"><field name="ms">500</field></shadow></value><next><block type="mapplaceontile" id=",Ro6m5snP?Ywy__w1LBM"><value name="sprite"><shadow type="variables_get" id="s/D$H`9/MZrD5t?:IO4X"><field name="VAR" id="OToeb!=zbj#2U)Mx~XXF">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="$9/Nw}D3+)jSXcwh5=oA"><value name="col"><shadow type="math_number" id="`yFhLKWr{O,rRW@n}I1k"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="r?C(U;hQ`XImv;1QMZnz"><field name="NUM">8</field></shadow></value></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="`0|qolwfaU!Vrn#Q6cx/" x="-10" y="1810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="-)67|}Mu08Qj-e9~4aFX"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="(P%){PXx,wKfz/Z/P%mT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ud./Hub:*Obb5X#Hhf7A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*ZT:JOF=)YyOk`,J;U@N"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=")[[hiQk7-KW@h*mFj=f-"><value name="value"><shadow type="math_number" id="u7o0Z6s@+vbHSJ1C|-LQ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="=Z7;(}6)GGiDXK!Xm+sv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="=0^Bj}1NY{5vHSDc+GMM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=".|?Ye],:Zs?HXcd}5|yI" x="-10" y="1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",3u/17}AIokk%OnD.q~j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mf7y;i%piMCKquS;vr2r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")3o0@cdh0RS|LUcCl)7j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="yO=CyLvVl:Yu1o9N)eG~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@||.bmzocY?xo/]fKdLA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="C6juAO86@EXw=hn_sq;7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="gameOver" id="oR}[yJ!UOcGeaYw+t|LM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="]c~nOj`fbkJjN~lt0jxP"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PlRXY@~O%0KJX%AOUCUs" x="-10" y="2190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Grr(E%4Zm-ubP;y.wFE4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="C27)^Y^k-O64c`:L^HGB"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z5uD[=-G4osu~UHnMa,Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_4!j/cEw}o--3[vpYUZ!"><field name="MEMBER">PointAdder</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="q~7R(CkPm6BE,Y}QBYxT"><value name="value"><shadow type="math_number" id="ll0A9!FszO$z4v4UytkM"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy" id="bl9mi0(DBNq.FB=2ZM(P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="N0hhO@eVU#NBVUs4=Gfo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="particlesStartScreenAnimation" id="Zi;Qhq54r,|t{lB;IEKG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="q#]0S5Pj)fR#.Jk}M/#N"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>