<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0yOgD#SM~8Zt%+AQYGaU">Player</variable><variable type="KIND_SpriteKind" id=":90;D,ykX3rAg{P*nHji">Projectile</variable><variable type="KIND_SpriteKind" id="zUc1?Ty~Mh]9(!dIkZZm">Food</variable><variable type="KIND_SpriteKind" id="p!1P])(Fx2!KqYxjt0;4">Enemy</variable><variable id="j:Yk%..{C:nunwr#,jg`">mySprite</variable><variable id="r:v:!IW4lnU,W,5(9RQv">mySprite2</variable><variable id="D,!s!kR+Ui5ncL?cNJOI">ghost</variable><variable id="py(`f|i%eYl{JT^qM6n+">dinosaur</variable></variables><block type="forever" id="?xr5H9%2-dlOe-$|h}xv" x="10" y="-150"><comment pinned="true" h="114.07405853271484" w="211.8519287109375" relx="153.70368109809027" rely="-93.70371500651041">Plays the theme melody of the game throughout the game nonstop</comment><statement name="HANDLER"><block type="playMelody" id="[Y]4(F^WB2bOVdwmm#9A"><value name="melody"><shadow type="melody_editor" id="e$yD.^a$I;Mklypnl.Xf"><field name="melody">"D E D F E F D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f?Ag5H89-4Nvl(9b_hGF"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="pxt-on-start" id="`qyI}4UQ.y4+PDndn_eE" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="kegaozT3iZZ(TyULI%0}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="==c(Ia4;04_otq_{Ps`|"><field name="TEXT">Modified Cherry Pickr</field></shadow></value><next><block type="tilemap_editor" id="KXG)VqAhoRCUbTB]0Sq%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="oz-OfjB`7C+!xd;$btpO"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Lh=`1OfDg[vYG-A3pm^Q"><value name="img"><shadow type="screen_image_picker" id="xj10kSD4#|ll-x}8LH$."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 . . . . . . . . . 
. . . 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 8 5 5 8 5 5 5 . . . . . . 
f 5 5 5 5 5 5 5 5 5 f f f . . . 
f 5 a 5 5 5 5 a 5 5 . . f . . . 
f . 5 a 5 5 a 5 5 . . . f . . . 
f . 5 5 a a 5 5 5 . f f f . . . 
f f . 5 5 5 5 5 . . f f f . . . 
f f . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . . . e . . e . . . . . . . . 
. . e e e . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xj10kSD4#|ll-x}8LH$."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{52qcljilNrI8}U9_+^Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="wh]h$oH[HX/=4v$/{Z?4"><field name="VAR" id="r:v:!IW4lnU,W,5(9RQv">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L1bTs~CV!|eK%dYuuq#|"><value name="img"><shadow type="screen_image_picker" id="gG/=dD9_]PFCBcw:rydH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gG/=dD9_]PFCBcw:rydH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TC5S$.I*ZQkGPGiu`t@g"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NIy=j}exc2V+os+5n`Kt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wY=*_z5_]Y^7h`vOf?TI"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="={f905t_Q]C{lg)p[$_["><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="Hnxisobqu*pD`KUm_Yh`"><field name="NUM">150</field></shadow></value><next><block type="camerafollow" id="Px6oh%tE$+Wau}c-dc1v"><value name="sprite"><block type="variables_get" id="iTbO`+8a,J8fdCHV#0Z3"><field name="VAR" id="j:Yk%..{C:nunwr#,jg`">mySprite</field></block></value><next><block type="hudsetScore" id="5Xs+^nN?44BF]ofDMlJ."><value name="value"><shadow type="math_number" id="u8l+s[4HrP;[vc*$=,|,"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="U34:gwrd$gco}16SmX2)"><value name="duration"><shadow type="math_number" id="e(YEb(O1lbB6!XljYWv("><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+X15=!ANh,MSYdxolU.o" x="10" y="550"><value name="period"><shadow type="timePicker" id="4@tsIGU%|2;l:]8Gk(WH"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=}4r3$joLWtTGc|cUNYQ"><field name="VAR" id="D,!s!kR+Ui5ncL?cNJOI">ghost</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VcR@[M?:fnq;/?i^$Fss"><value name="img"><shadow type="screen_image_picker" id="PjiGw!Qd{r-B,A:[ULyt"><field name="img">img`
....................
....................
....................
....................
....................
.....aaaaaaaaa......
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaaaaaaaaaa.....
....aaf1aaaf1aa.....
....aaaaaaaaaaa.....
....aaaaa8aaaaa.....
....aaaa88aaaaa.....
....aaaaaaaaaaa.....
....a99999999aa.....
....aaaaaaaa9aa.....
....aaaaaaaaaaa.....
.....a.a.a.a.a......
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PjiGw!Qd{r-B,A:[ULyt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GSgulW$a!!J`5|z1E*Xs"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="k^,gg/eGw^#x-/9!!#9G"><value name="sprite"><block type="variables_get" id="(9LEgg4F*qX.:p{_?$0u"><field name="VAR" id="D,!s!kR+Ui5ncL?cNJOI">ghost</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",zo~Ie[@knIU]#!+(eW|"><value name="min"><shadow type="math_number" id="B]64N0IsjxZa%S2=PU1M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="58EX|+l7j5.+-g*PzdbS"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="BzAb{JR@0Ia$JodHG8Z|"><value name="min"><shadow type="math_number" id="{{D{lfd;x2dL!Dr(RkMP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y~@r2MGx(u.U6]2+`yzd"><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="]@#`I}5b4%5cVn{bPgmc" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VJ?EkTQBg)!liKx={G[."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EX1amzwB*|Kpo^h/_fdW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=YjrpE(X*4HF2r1i(Q=H"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5.2`@xATuid0}dUf5dR2"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="cNb}iGkq`}-|pR[|WzSH"><value name="value"><shadow type="math_number" id="c-:,A+g{5dEZ)~JNX/7{"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="M-S?Cy$5SJHDFmm;c`#o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`sV_;H{xNfd52p)R-2l-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="LgtO@:c^6z@@YdG@k~``" x="10" y="1010"><value name="period"><shadow type="timePicker" id="2gK:xG/w#:fw918+b4,^"><field name="ms">20000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QMZ1%CTz.NnMf95[5j:~"><field name="VAR" id="py(`f|i%eYl{JT^qM6n+">dinosaur</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p2+_E!2=+P{A,|MXF.vY"><value name="img"><shadow type="screen_image_picker" id="|a7):wo*2:Y`A~jmMZd}"><field name="img">img`
. . . . . . . . . . . 8 8 8 8 8 
. . . . . . . . . 8 8 7 7 7 2 8 
. . . . . . . . 8 8 7 7 7 8 8 . 
. . . . . . . . 8 2 7 7 8 . . . 
. . . . . . . . 8 2 2 2 8 . . . 
. . . . . . . . 8 2 2 2 8 8 . . 
. . . 8 8 8 8 8 8 8 2 2 2 8 8 . 
. . 8 2 2 2 2 2 2 8 8 2 2 2 8 . 
. 8 2 2 2 2 2 2 2 2 8 2 2 2 8 8 
8 2 2 2 2 2 2 2 2 2 2 8 2 2 2 8 
8 2 3 2 2 2 3 8 2 2 2 8 2 2 2 8 
8 2 8 8 2 2 8 8 2 2 2 a 2 2 2 8 
8 2 2 a 2 2 a 2 2 2 2 a 2 2 2 8 
. a 2 2 2 2 2 2 2 2 2 a 2 2 8 . 
. 8 1 8 a a 1 8 2 2 a 2 2 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|a7):wo*2:Y`A~jmMZd}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d:EP^#{lys!xY5!zF#%V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="zikg4bW~^7:V%mVs*9PZ"><value name="sprite"><block type="variables_get" id="!Np}r#]/6BO/$zAM,e7z"><field name="VAR" id="py(`f|i%eYl{JT^qM6n+">dinosaur</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_V+;(9yM:TxlSU8hdvo("><value name="min"><shadow type="math_number" id="b?,mvX:r(G0_VsslcNF1"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MgfGV@+1M75OkwgHpOLL"><field name="NUM">256</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="%~*Ab*N|QoP!G3p73:iS"><value name="min"><shadow type="math_number" id="mcIPQ2{L_aq(4,YDM@]-"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="p(1KfK8$x@QU[IU3Pm2|"><field name="NUM">256</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="hF7d;(`gWMqH}~zeqwBB" x="10" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`gjpAUl9,/+~XE9j^cNv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HOmwDs5Njr}LhKsELxsN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%@Y#V9laN-_A@jKgYFP/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MGN}aW[dNg??zVmRjSB5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Femciq!4JsX+S(d7LrRr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="V?m|kY*k`a*qMjpPhoqI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="gameOver" id="Uzg|2uY!XYNv{d,BsnGE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="O37b[HbVR2n*^%vBy_gt"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>